# adopted from https://github.com/codepath/android_guides/wiki/Setting-up-Travis-CI
language: android

sudo: false

android:
  components:
    tools
    platform-tools
    build-tools-26.0.2
    android-27
    extra-google-m2repository
    sys-img-armeabi-v7a-android-26
    sys-img-armeabi-v7a-android-17

before_install:
    - yes | sdkmanager "platforms;android-27"
    
